REACT_APP_GOOGLE_CLIENT_ID=1079085609831-ntq0k2vc5iviidm6h9dgtnmke1q5v45n.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_API_URL=https://ingeniumai.onrender.com